//====================================================================================================
.main {
    position: relative;
    &::before,&::after{
        content:'';
        position: absolute;
        width: 200vw;
        height: 150%;
        bottom: 0;
        background-color: $blueColor;
        transform-origin: left bottom;
        border-radius: toRem(50);
        box-shadow: 0px 30px 60px 0px rgba(71, 74, 87, 0.25);
    }
    &::before{
        transform: skewX(-20deg);
        left: calc(50% + 45px);
    }
    &::after{
        transform: skewX(31deg);
        left: calc(50% + 444px);
    }

    &__container {
        display: flex;
        gap: toRem(20);
        padding-top: toRem(167);
        padding-bottom: toRem(40);
        position: relative;
        z-index: 2;
        @include adaptiveValue("padding-top", 167, 80);
        @media (max-width: toEm(1170)){
            flex-direction: column;
            gap: toRem(50);
        }
    }

    &__body {
        flex: 1 1 50%;
    }

    &__title {
        font-weight: 800;
        line-height: math.div(89,76);
        letter-spacing: toEm(-3,76);
        color: #181E4B;
        text-shadow: #fff 1px 0 10px;
        @include adaptiveValue("font-size", 76, 45);
        span {
            color: $blueColor;
            text-decoration: underline;
        }
        &:not(:last-child) {
            margin-bottom: toRem(30);
        }
    }

    &__text {
        text-shadow: #fff 1px 0 10px;
        letter-spacing: 0;
        font-weight: 400;
        @include adaptiveValue("font-size", 16, 14);
        &:not(:last-child) {
            margin-bottom: toRem(34);
        }
    }

    &__button {
        font-weight: 700;
        line-height: math.div(25,16);
        color: #fff;
        padding: toRem(18) toRem(54);
        background-color: $blueColor;
        border-radius: toRem(10);
        transition: background-color 0.3s;
        box-shadow: 0px 0px 15px 1px rgba(255, 255, 255, 0.3);
        @media (any-hover: hover){
            &:hover{
                background-color: #235df1;
            }
        }
        @media (max-width:$mobile){
            width: 100%; 
            text-align: center;
        }
    }

    &__decorations {
        flex: 1 1 50%;
    }
}
.decorations--main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: toRem(15);

    @media (max-width: toEm(1170)){
        align-self: center;

    }

    &__item {
        border-radius: toRem(10);
        overflow: hidden;
        box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.25);
        transition: all 0.3s;
        img {
            max-width: 100%;
        }
        @media (any-hover: hover){
            &:hover{

                transform: translateY(-5px);
            }
        }
    }

    &__item-1 {
        grid-row: span 2;
        align-self: end;
        margin-bottom: toRem(10);
        @include adaptiveValue("margin-bottom", 10, 30);
        justify-self: start;
    }

    &__item-2 {
        align-self: start;
        justify-self: center;
    }

    &__item-3 {
        grid-row: span 2;
        justify-self: end;
        align-self: center;
        @media (max-width: toEm(485)){
        }
    }

    &__item-4 {
        align-self: end;
        justify-self: end;
    }
}


//====================================================================================================
.features {
    &__container{
        @include adaptiveValue("padding-top", 170, 100);
        @include adaptiveValue("padding-bottom", 100, 50);
    }

    &__title {
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: toRem(50);
        @include adaptiveValue("column-gap", 183, 60);
        @media (max-width:$tablet){
            grid-template-columns: repeat(2, 1fr);
            @media (min-width:$mobile){
                & .features__item:nth-child(3){
                    grid-column: span 2;
                    max-width: toRem(400);
                    justify-self: center;
                } 
            }
        }
        @media (max-width:$mobile){
            grid-template-columns: 1fr; 
        }
    }

    &__item {
    }
}
.item--features {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__image {
        &:not(:last-child) {
            margin-bottom: toRem(20);
        }
        padding: toRem(34) toRem(34);
        background-color: $blueColor;
        border-radius: toRem(26);
        img{
            transition: all 0.3s;
        }
        @media (any-hover: hover){
            &:hover{
                & img{
                    transform: scale(1.15);
                }
            }
        }
    }

    &__title {
        color: #000;
        font-size: toRem(24);
        font-weight: 700;
        line-height: math.div(30,24);
        letter-spacing: 2%;
        &:not(:last-child) {
            margin-bottom: toRem(29);
        }
    }

    &__text {
        text-align: center;
        letter-spacing: 2%;
    }
}
//========================================================================================================================================================
.services {

    &__container {
        @include adaptiveValue("padding-top", 100, 50);
        @include adaptiveValue("padding-bottom", 100, 50);

    }

    &__title {
    }

    &__body {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 140, 90);
        }
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width:$tablet){
            flex-wrap: wrap;
            gap: toRem(50);
        }
    }

    &__image {
        flex: 0 0 50%;
        overflow: hidden;
        border-radius: toRem(10);
        box-shadow: 0px 30px 60px 0px rgba(71, 74, 87, 0.25);
        img{
            max-width: 100%;
        }
        @media (max-width:$tablet){
            flex: 0 1 auto;
            order: 2;
        }
        transition: transform 0.3s;
        @media (any-hover: hover){
            &:hover{
                transform: translateY(-5px);
            }
        }
    }

    &__content {
        flex: 0 0 50%;
        &:nth-child(1){
            @media (min-width:$tablet){
                padding-left: toRem(0);
                padding-right: toRem(171);
            }
        }
        @media (max-width:$tablet){
            flex: 0 1 auto;
            order: 1;   
        }
        @media (min-width:$mobile){
            @include adaptiveValue("padding-left", 125, 50, 0, 1440, 991.98);
            @include adaptiveValue("padding-right", 59, 50, 0,1440, 991.98);
        }
    }
}
.content--services {
    &__title {
        color: #000;
        @include adaptiveValue("font-size", 32, 29);
        font-weight: 500;
        line-height: math.div(40,32);
        letter-spacing: toEm(0.2,32);
        span{
            color: $blueColor;
        }
        &:not(:last-child) {
            margin-bottom: toRem(42);
        }
        @media (max-width:$tablet){
            text-align: center;
        }
    }

    &__text {
        p {
            &:not(:last-child) {
                margin-bottom: toRem(15);
            }
        }
    }
}

//========================================================================================================================================================
.reviews {

    &__container {
        @include adaptiveValue("padding-top", 100, 50);
        @include adaptiveValue("padding-bottom", 100, 50);
    }

    &__title {
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: toRem(50);
        @include adaptiveValue("column-gap", 51, 35);
        @media (max-width:$tablet){
            grid-template-columns: repeat(2, 1fr);
            @media (min-width:$mobile){
                & .reviews__item:nth-child(3){
                    grid-column: span 2;
                    max-width: toRem(400);
                    justify-self: center;
                } 
            }
        }
        @media (max-width:$mobile){
            grid-template-columns: 1fr; 
        }
    }

    &__item {
    }
}
.item--reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: toRem(40) toRem(0) toRem(46);
    @include adaptiveValue("padding-right", 55, 20);
    @include adaptiveValue("padding-left", 55, 20);
    border: 1px solid #dedede;
    transition: transform 0.3s;
    @media (any-hover: hover){
        &:hover{
            transform: translateY(-5px);
        }
    }
    box-shadow: 0px 2.77px 2.21px 0px rgba(0, 0, 0, 0.02),
        0px 6.65px 5.32px 0px rgba(0, 0, 0, 0.03),
        0px 12.52px 10.02px 0px rgba(0, 0, 0, 0.04),
        0px 22.34px 17.87px 0px rgba(0, 0, 0, 0.04),
        0px 41.78px 33.42px 0px rgba(0, 0, 0, 0.05),
        0px 100px 80px 0px rgba(0, 0, 0, 0.07);

    &__photo {
        border-radius: 50%;
        overflow: hidden;
        &:not(:last-child) {
            margin-bottom: toRem(30);
        }
    }

    &__text {
        &:not(:last-child) {
            margin-bottom: toRem(25);
        }
        text-align: center;
    }

    &__name {
        &:not(:last-child) {
            margin-bottom: toRem(15);
        }
        color: #23a6f0;
    }

    &__status {
        color: #181e4b;
    }
}
//========================================================================================================================================================
.location {

    &__container {
        @include adaptiveValue("padding-top", 100, 50);
        @include adaptiveValue("padding-bottom", 100, 50);
    }

    &__title {
    }

    &__map {
        overflow: hidden;
        border-radius: toRem(10);
        transition: transform 0.3s;
        @media (any-hover: hover){
            &:hover{
                transform: translateY(-5px);
            }
        }
        img{
            max-width: 100%;
        }
    }
}
.title {

    &__label {
    }

    &__title {
    }
}

